DataDB = mongodb+srv://yahya:123eheya123@cluster0.lde8anh.mongodb.net/test-ecommerce?retryWrites=true&w=majority
PORT = 8000
SEC_JWT = 1aya4y8ds$fa5saf15fas484vad4fa8c6as43848asca
SEC_STRIPE = sk_test_51NQYTHFsgJhezYUn3eYso77tjy2T0FjkAsuTq5AL4SVVW4aIOmS2RV0zoX4tvJAevpaRvjh1g35FyGz7t2DR4Kq500z13ZBmzt
